{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "MindeeApiSettings": {
    "ApiKey": "BadKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}
